
{% extends "ace/base.html" %}



{% block title %}
	<title>Detalhes da senha</title>
{% endblock %}


{% block extra-css %}
	{% load staticfiles %}   


{% endblock %}





{% block titulo %}
<div class="row">
    <div class="col-lg-12">

    </div>
    <!-- /.col-lg-12 -->
</div>
{% endblock %}


{% block conteudo1 %}
    
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                     <h1 class="page-header"><i class="fa fa-lock fa-fw"></i>Cria&ccedil;&atilde;o/Ediç&atilde;o de senha</h1>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Dados da senha

                                <div class="dropdown pull-right">
                                  <button class="btn btn-default dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Adicionar
                                    <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                    <li>

                                        <a id="my_modal_runner" href='{% url "usermodal" %}' alt="Adicionar" title="Adicionar">
                                            Usu&aacute;rio
                                        </a> 

                                    </li>                                    

                                  </ul>
                                </div>  
                            </br></br>

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">

                                    <div class="alert alert-danger alert-dismissable">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        Não se esqueça de desabilitar a senha no sistema do PABX <a href="http://cidocs.prdf.mpf.gov.br/nuiti/telefonia/bloqueio-exclusao-de-senhas-telefonicas-no-pabx" target='blank' class="alert-link">(STI ATENAS)</a>.
                                    </div>

                                    {% if form.subject.errors %}
                                        <ol>
                                        {% for error in form.subject.errors %}
                                            <li><strong>{{ error|escape }}</strong></li>
                                        {% endfor %}
                                        </ol>
                                    {% endif %}

                                    <!-- form-django -->                 
                                    <form method="POST" class="service-form">{% csrf_token %}
                                        {{ form.as_p }}
                                        <button type="submit" class="save btn btn-info">Salvar</button>
                                        
                                        <a href="{% url 'passwordlist' %}">
                                                <button class="btn btn-danger" type="button">Cancelar</button>
                                        </a>                                         

                                        

                                    </form>
                                    <!-- form-django -->                                      

                                    
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <!-- <div class="col-lg-4">
                                    </br>
                                    <div class="col-lg-2">
                                        <a href="" alt="Todos os ips fixos" title="Todos os ips fixos">                            
                                            <button class="btn btn-default" type="button">Adicionar usu&aacute;rio</button>
                                        </a>
                                    </div>       
                                </div> -->

                                
                            </div>
                            <!-- /.row (nested) -->

                                

                        </div>


                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->


{% endblock %}


{% block extra-js %}
 	{% load staticfiles %}   

{{ form.media }}


{% endblock %}

